FROM centos:7

ARG TARGETPLATFORM

# labels
LABEL law.version="0.1.13"
LABEL law.image-name="riga/law"
LABEL law.image-tag="c7-py38"
LABEL law.image-os="centos7"
LABEL law.image-python-major="3"
LABEL law.image-python-minor="8"
LABEL law.image-python="3.8"

# law specific environment variables
ENV LAW_IMAGE_ROOT /root/law
ENV LAW_IMAGE_NAME riga/law
ENV LAW_IMAGE_TAG c7-py38
ENV LAW_IMAGE_PYTHON_MAJOR 3
ENV LAW_IMAGE_PYTHON_MINOR 8
ENV LAW_IMAGE_PYTHON ${LAW_IMAGE_PYTHON_MAJOR}.${LAW_IMAGE_PYTHON_MINOR}
ENV LAW_MAMBA_ROOT /root/mamba
ENV LAW_SANDBOX docker::riga/law:c7-py38

# exposed ports
EXPOSE 8082

# bash files
COPY bash_profile /root/.bash_profile
COPY bashrc /root/.bashrc

# installation workdir
WORKDIR /root/install

# prepare yum
RUN sed -i -r 's/^(override_install_langs=.+)/#\1/' /etc/yum.conf
RUN yum -y update; yum clean all
RUN yum -y install yum-utils epel-release curl wget bzip2; yum clean all

# setup mamba
env MAMBA_ROOT_PREFIX "${LAW_MAMBA_ROOT}"
env MAMBA_EXE "${MAMBA_ROOT_PREFIX}/bin/micromamba"
ENV PATH "${MAMBA_ROOT_PREFIX}/bin:${PATH}"
RUN case "${TARGETPLATFORM}" in \
        "linux/amd64") MAMBA_PLATFORM="linux-64" ;; \
        "linux/arm64") MAMBA_PLATFORM="linux-aarch64" ;; \
        "darwin/amd64") MAMBA_PLATFORM="osx-64" ;; \
        "darwin/arm64") MAMBA_PLATFORM="osx-arm64" ;; \
        *) MAMBA_PLATFORM="linux-64" ;; \
    esac && \
    mkdir -p "${MAMBA_ROOT_PREFIX}" && \
    curl -Ls "https://micro.mamba.pm/api/micromamba/${MAMBA_PLATFORM}/latest" | tar -xvj -C "${MAMBA_ROOT_PREFIX}" "bin/micromamba"
RUN echo $'\n\
changeps1: false\n\
always_yes: true\n\
channels:\n\
  - conda-forge\n\
' >> "${MAMBA_ROOT_PREFIX}/.condarc"
SHELL ["micromamba", "run", "-n", "base", "/bin/bash", "-c"]

# mamba packages
RUN micromamba install "python=${LAW_IMAGE_PYTHON_MAJOR}.${LAW_IMAGE_PYTHON_MINOR}" gcc which wget nano micro git git-lfs cmake ncurses readline && \
    micromamba clean --all
RUN micromamba install gfal2 gfal2-util python-gfal2 && \
    micromamba clean --all

# python packages
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir --upgrade setuptools
RUN pip install --no-cache-dir slackclient python-telegram-bot
RUN pip install --no-cache-dir "flake8<6" flake8-quotes flake8-commas pytest-cov

# cleanup installation workdir
WORKDIR /root
RUN rm -rf /root/install

# install law master
RUN git clone --recursive https://github.com/riga/law "${LAW_IMAGE_ROOT}" && \
    cd "${LAW_IMAGE_ROOT}" && \
    pip install --no-cache-dir .
WORKDIR ${LAW_IMAGE_ROOT}

# default shell
SHELL ["micromamba", "run", "-n", "base", "/bin/bash", "-i", "--login"]
